# KingsgateMediaPlayer-Android

./: .travis.yml  README.md  build.gradle  travis.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jonburney/version7/kingsgatemediaplayer/: ApplicationTest.java
app/src/androidTest/java/jonburney/version7/kingsgatemediaplayer/Services/Http/: HttpClientTest.java  HttpRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jonburney/version7/kingsgatemediaplayer/: HomeActivity.java  MainApp.java  VideoList.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Attributes/: PerActivity.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Components/: IActivityComponent.java  IApplicationComponent.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/DataProviders/: EndisRssProvider.java  IKingsgateAdvancedMediaEndpoint.java  IVideoListDataProvider.java  KingsgateCustomFeedProvider.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Entities/: VideoEntity.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Entities/KingsgateXml/: KingsgateXmlFile.java  KingsgateXmlGroup.java  KingsgateXmlItem.java  KingsgateXmlLink.java  KingsgateXmlList.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Exceptions/Http/: HttpClientException.java  HttpRequestException.java  UrlNotSetException.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Fragments/: VideoListFragment.java  VideoListPhoneFragment.java  VideoListPortFragment.java  VideoListTvFragment.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Modules/: ActivityModule.java  ApplicationModule.java  DataProviderModule.java  FragmentModule.java  HttpModule.java  PresenterModule.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Presenters/: CardPresenter.java  IMainPresenter.java  IPresenter.java  MainPresenter.java  Presenter.java  VideoListPortPresenter.java  VideoListPresenter.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Services/: RecyclerViewAdapter.java  VideoThumbnailUpdater.java  VideoUpdater.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Services/Http/: HttpClient.java  HttpRequest.java  HttpResponse.java  IHttpClient.java  IHttpRequest.java
app/src/main/java/jonburney/version7/kingsgatemediaplayer/Views/: IVideoListView.java  IView.java
app/src/main/res/layout/: activity_home.xml  card_view.xml  video_list_fragment.xml  video_list_text.xml  video_player.xml  video_preview.xml
app/src/main/res/layout-land/: card_view.xml  video_list_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: testfeed.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/jonburney/version7/kingsgatemediaplayer/: ExampleUnitTest.java
