apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "jonburney.version7.kingsgatemediaplayer"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b641344553cf460dba37e70809f8205e"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		debug {
			testCoverageEnabled true
		}
    }
	
	lintOptions {
		abortOnError false
        disable 'InvalidPackage'
	}
}



apply plugin: 'com.android.application'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'
    final DAGGER_VERSION = "2.0.1"
    final RETROFIT_VERSION = "2.0.0"

    compile "com.android.support:leanback-v17:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile ("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'

    }
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided "org.glassfish:javax.annotation:10.0-b28"

    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

}
