<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jonburney.version7.kingsgatemediaplayer.VideoList"
    android:id="@+id/videoList"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/video_list_font_size" />
